<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Footer Rtl</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section style="text-align: center; height: 292px">
    Free Section
</section>

<footer class="py-3 my-3">
    <div class="container py-2">
        <div class="row">
            <ul class="footer-head">
                <li class="col-md">
                    <img class="img-fluid mx-2" src="assets/img/delivery-truck.svg" alt="">
                    <p>
                        تحویل اکسپرس
                        <span>در کمترین زمان</span>

                    </p>
                </li>
                <li class="col-md">
                    <img class="img-fluid mx-2" src="assets/img/24-hours-support.svg" alt="">
                    <p>
                        تحویل اکسپرس
                        <span>در کمترین زمان</span>

                    </p>
                </li>
                <li class="col-md">
                    <img class="img-fluid mx-2" src="assets/img/easy-return.svg" alt="">
                    <p>
                        تحویل اکسپرس
                        <span>در کمترین زمان</span>

                    </p>
                </li>
                <li class="col-md">
                    <img class="img-fluid mx-2" src="assets/img/income.svg" alt="">
                    <p>
                        تحویل اکسپرس
                        <span>در کمترین زمان</span>

                    </p>
                </li>
                <li class="col-md">
                    <img class="img-fluid mx-2" src="assets/img/original.svg" alt="">
                    <p>
                        تحویل اکسپرس
                        <span>در کمترین زمان</span>

                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container py-3">
        <div class="row">
            <div class="col-md-2">
                <ul class="footer-list">
                    <li class="h4">
                        <a href="#">
                            با Package RTL
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="footer-list">
                    <li class="h4">
                        <a href="#">
                            با Package RTL
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="footer-list">
                    <li class="h4">
                        <a href="#">
                            با Package RTL
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            اتاق خبر کالامارکت
                        </a>
                    </li>
                </ul>
            </div>
            <div id="mag" class="col-md-4">
                <p>
                    با عضویت در خبرنامه از آخرین اخبار و محصولات سایت مطلع شوید...
                </p>
                <div class="input-group mb-3 ms-auto">
                    <input type="text" class="form-control" placeholder="آدرس ایمیل خود را وارد کنید "
                           aria-label="Username" aria-describedby="basic-addon1">
                    <span class="btn btn-primary" id="basic-addon1"><span class="fa fa-search">ثبت </span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-3">
        <div class="row">
            <div id="desc" class="col-md-10">
                <p>
                    نام فروشگاه اینترنتی خود را اینجا وارد کنید

                </p>
                <p>


                    فرپشگاه ما به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه
                    اصل کلیدی، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با
                    فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به دیجی اسمارت با
                    یک سایت پر از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا
                    خواهید کرد.

                </p>
            </div>
            <div id="e-namad" class="col-md-2">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="img-fluid mx-auto" src="assets/img/L-1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-fluid mx-auto" src="assets/img/L-2.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <p class="text-center copy">
            تمامی مطالب، عکس ها و... متعلق به سایت فروشگاهی ................. می باشد.
        </p>
    </div>
</footer>
</body>
</html>